
/* ============================== GOOGLE FONTS ============================ */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,600;1,400&family=Roboto:ital,wght@1,300&display=swap');



/* ==================VARIABLES CSS============= */
:root {
    /* ================= colors=================== */
    --first-color: hsl(228, 66%, 53%);
    --first-color-alt: hsl(228, 66%, 47%);
    --first-color-light: hsl(228, 62%, 59%);
    --first-color-ligthen: hsl(228, 100%, 97%);
    --second-color: hsl(25, 83%, 53%);
    --title-color: hsl(228, 57%, 28%);
    --text-color: rgb(0, 0, 0);
    --text-color-light: rgb(0, 0, 0);
    --border-color: hsl(228, 99%, 98%);
    --body-color: rgb(255, 253, 253);
    --container-color: #fff;



    /* <============ Font and Typography==========> */

    /* .5rem = 8px and 1rem = 16px  */
    --body-font: 'Poppins', sans-serif;;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;



    /* ============ font weight ======================== */
    --font-medium: 500;
    --font-semi-bold: 600;


    /* ============ z index ================ */
    --z-tooltip: 10;
    --z-fixed: 100;
}



/* Responsive typograhy====================================== */
@media screen and (max-width : 1023px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    .nav_menu {
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.25);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        margin: 0 auto;
        padding: 1.3rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }

}


/* =============================Base==================== */
* {
    /* height: 100px; */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;

}


body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    /* height: 5000px ;  */
    transition: .3s; 
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    height: auto;
    width: 481px;
    max-width: 100%;
}


input,
button {
    font-family: var(--body-font);
    outline: none;
    border: none;
}


/* ================= THEME =================== */

.change-theme{
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    transition: .3s;

}


.change-theme:hover{
    color: var(--first-color);

}



/*================
    color chqanges in some parts of the website , in dark theme 
    ================*/
    

.dark-theme .home_search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev{
    border: 3px solid var(--border-color);

}

.dark-theme .nav_menu,
.dark-theme .home_img,
.dark-theme .popular_card:hover,
.dark-theme .value_img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value_accordion-icon,
.dark-theme .accordion-open .value_accordion-arrow,
.dark-theme .contact_imgm,
.dark-theme .contact_card-box:hover,
.dark-theme .scrollup{
    /* border: 3px solid var(--border-color); */
    box-shadow: none;
}


.dark-theme .value_orbe,
.dark-theme .value_accordion-icon,
.dark-theme .value_accordion-arrow, 
.dark-theme .contact_orbe,
.dark-theme .contact_card i ,
.dark-theme .contact_card-button,
.dark-theme .subscirbe_container{
    background-color: var(--container-color);
}


.dark-theme .subscirbe_container{
    border: 6px solid var(--border-color);
}


.dark-theme  .subscirbe_description{
    color: var(--text-color);
}


.dark-theme::-webkit-scrollbar{
    background-color: hsl(228, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(228, 4%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 4%, 35%);
}
.container {
    /* min-width: 1024px; */
    /* height: 100000000000px; */
    /* background-color: red; */
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}


.grid {
    /* background-color: red; */
    display: grid;
}

.section {
    padding: 4.5rem 0 2rem;
    /* padding-left: 24px; */
    /* padding-left: 2px; */
}


.section_title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.section_title span {
    color: var(--second-color);
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}

.main {
    /* background-color: rgb(113, 109, 109);h */
    height: 5403px;

    overflow: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    /* background-color: wheat; */
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav {
    /* create this  */
    height: var(--header-height);
    /* ---------------  */

    display: flex;
    justify-content: space-between;
    align-items: center;

}


.nav_logo {
    color: #fff;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
    margin-left: -43px;
    margin-top: 23px;
}

.nav_logo i {
    font-size: 1rem;
}



.brand {
    /* border-radius: 30px */
    display: flex;
    /* background-color: red; */
    margin-bottom: 9px;
    margin-top: -7px;

    size: 1000px;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    float: right;
    padding: 5px;

}

.nav_logo li {
    /* background-color: aqua; */
    margin-left: 30px;
    /* font-style: none; */
    font-size: 19px;
    list-style: none;
    font-weight: bolder;

}

.nav_logo:hover {
    color: var(--first-color);
}


@media screen and (max-width: 1024px) {
    .nav_menu {
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.3rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }

    /* body{
        height: 10px;
        background-color: aqua;
    } */
    .nav_list {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .nav_link {
        color: var(--text-color);
        /* color: rebeccapurple; */
        display: flex;
        padding: .5rem;
        border-radius: 1.25rem;
        /* background-color: red; */
    }

    .nav_link i {
        font-size: 1.25rem;
        /* background-color: red; */

    }

    .nav_link span {
        display: none;
        /* background-col/or: red; */
    }

}
/* ==============================Change background header==============================  */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.1);
}

.scroll-header .nav_logo {
    color: var(--first-color);
}


.scroll-header .change-theme{
    color: var(--title-color);
}


/* ========================= VARIABLES DARK THEME================= */
body.dark-theme{
    --first-color: hsl(228, 66%, 62%);
    --second-color: hsl(25, 57%, 54%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: rgb(228, 8%, 70%);
    --border-color: hsl(228, 16%, 14%);
    --body-color: hsl(228, 12%, 8%);
    --container-color: hsl(228, 16%, 12%);
}

/* Active link */
.active-link{
    background: linear-gradient(101deg,
                                hsl(228 , 66% , 53%) , 
                                hsl(228 , 66% , 47%));
    color: #fff;
    box-shadow: 0 4px 8px hsla(228 , 66% , 25% , .25);
}
/* ====================== Home ================= */
.home {
    background: linear-gradient(170deg,
            hsl(0, 0%, 22%) 0%,
            hsl(0, 0%, 6%) 30%);
    /* background: white; */

    height: 774px
        /* padding-bottom: 0 ;
    padding-top: 10px; */
}

.home_container {
    padding-top: 4rem;
    row-gap: 3.5rem;
}

.home_title,
.home_value-number {
    columns: #fff;
}


.home_title {
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home_discription {
    /* color: var(--text-color-light); */
    color: white;
    margin-bottom: 2rem;
}

.home_search {
    background-color: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    align-items: center;
    border-radius: .75rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;
    /* width: 340px; */
}


.home_search i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home_search-input {
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color) bold;
    margin: 0.5rem;
}

.home_search-input::placeholder {
    color: var(--text-color-light);
}

.home_value {
    display: flex;
    column-gap: 2.5rem;
}

.home_value-number {
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}


.home_value-description {
    display: flex;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}

.home_images {
    position: relative;
    display: flex;
    /* justify-content: center; */
}

.home_orbe {
    width: 265px;
    height: 200px;
    background: linear-gradient(180deg,
            hsl(0, 0%, 16%) 92% hsl(0, 0%, 67%) 100%);
    border-radius: 135px 135px 0 0;
}

.home_img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -18.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 45%, .25);
    margin-left: 54px;
    /* margin-bottom: 25rem; */
}


/* =====================button======================== */

.button {
    display: inline-block;
    background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
    color: #fff;
    padding: 14px 28px;
    border-radius: 0.5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
    transition: 0.3s;

}

.button:hover {
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}

.nav_button {
    display: none;
}


/* =========================LOGOS======================== */

.Logo_container {
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 2000px;

}

.logos_container {
    /* background-color: rgb(102, 171, 23); */
    padding-top: 8rem;
    grid-template-columns: repeat(2, 0fr);
    /* gap: 3rem 2rem ; */
    grid-column-gap: 11rem;
    grid-row-gap: 2rem;
}

.logos_img img {
    /* background-color: aquamarine; */
    height: 60px;
    opacity: .4;
    transition: 0.3s;
    size-adjust: var(--container-color);
    size: 20px
}

.logos_img {
    width: 40px;
}

.logos_img img:hover {
    /* background-color: aquamarine; */
    opacity: 10;
}

.logosPng {
    max-width: 154px;
    /* max-width: 20px; */
    /* border: 2px solid red; */
}


/* ===================popular====================== */
/* .popular_data {
    /* margin: 30px;
    margin-top: 1px;
    margin-bottom: 9px; */
/* }  */


.popular_container {
    padding: 1rem 0 5rem;
    /* margin-top: 23rem; */
}

.popular_card {
    width: 298px;
    background-color: var(--container-color);
    padding: 0.5rem 0.5rem 1.5rem;
    border-radius: 1rem;
    /* margin: 0 auto; */
    transition: 0.4s;
    /* margin-left: 28px; */
    /* box-shadow: black; */
    margin-bottom: 1rem;

}

.popular_img {
    box-shadow: 0 16px 32px hsla(228, 66%, 45%, .25);
    /* box-shadow: 0 16px 32px black; */
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.popular_data {
    padding: 0 1rem 0 0.5rem;

}

.popular_price {
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;

}

.popular_price span {
    color: var(--second-color);
}

.popular_title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.75rem;

}

.popular_description {
    font-size: var(--small-font-size);
}

.popular_card:hover {
    box-shadow: 0 12px 16px hsla(228, 66%, 48%, 0.7);
}


/* ================SWIPER CLASS================== */
.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    /* background-color: var(--container-color); */
    background-color: red;
    border: 2px solid var(--text-color-light);
    padding: 6px;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    width: 40px;
    height: 40px;
}


.swiper-button-prev {
    left: calc(50% - 3rem);
}

.swiper-button-next {
    right: calc(50% - 3rem);
}


/* ======================= VALUES==================== */
.value_container{
    row-gap: 3rem;

}


.value_images{
    position: relative;
    display: flex;
    justify-content: center;

}

.value_orbe{
    width: 266px;
    height: 316px;
    background-color: hsl(228 , 24% , 97%);
    border-radius: 135px 135px 16px 16px ;
}

.value_img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px ;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228 , 66% , 25% , .25);
}

.value_description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.value_accordion{
    display: grid;
    row-gap: 1.5rem;

}

.value_accordion-item{
    background-color: var(--body-color);
    /* background-color: rebeccapurple; */
    border: 2px solid var(--border-color);
    border-radius: .5rem;
    padding: 1rem .75rem;
}

.value_accordion-header{
    display: flex;
    align-items: center;
    cursor: pointer;

}

.value_accordion-icon{
    background-color: var(--first-color-ligthen);
    /* background-color: aqua; */
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: .75rem;
    transition: 0.3s;

}

.value_accordion-title{
    font-size: var(--small-font-size);

}


.value_accordion-arrow{
    display: inline-flex;
    background-color: var(--first-color-ligthen);
    padding: .25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: .3s;
}

.value_accordion-arrow i {
    transition: 0.4s;

}

.value_accordion-description{
    /* background-color: red; */
    font-size: var(--small-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;

}

.value_accordion-content{
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
}




/* ================ROTATE ICON AND ADD SHADOWS ======================= */

.accordion-open{
    box-shadow:  0 12px 32px hsla(228 , 66% , 45% , .3);
}


.accordion-open .value_accordion-icon{
    box-shadow:  0  4px 4px hsla(228 , 66% , 45% , 0.3);
}

.accordion-open .value_accordion-arrow{
    box-shadow:  0  2px 4px hsla(228 , 66% , 45% , 0.3);
    
}
.accordion-open .value_accordion-arrow i {
    transform: rotate(-180deg);
    
}


/* ==================CONTACT ========================= */


.contact_container{
    row-gap: 2rem;
}

.contact_images{
    position: relative;
    display: flex;
    justify-content: center;
}

.contact_orbe{
    width: 266px;
    height: 316px;
    background-color: hsl(228 , 24% , 97%);
    border-radius: 135px 135px 16px 16px;

}


.contact_img{
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px ;
    inset: 0 ;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.2) ; 
}

.contact_description{
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
}

.contact_card{
    display: grid ; 
    grid-template-columns: repeat(2 , 1fr);
    gap: 1.25rem .75rem;

}

.contact_card-box{
    background-color: var(--body-color);
    /* background-color: rebeccapurple; */
    border: 2px solid var(--border-color);
    padding: 1.25rem .76rem;
    border-radius: .5rem;
    transition:  .3s;
}


.contact_card-info{
    display: flex; 
    align-items: flex-start;
    column-gap: .75rem;
    margin-bottom: 1.25rem;

}

.contact_card i {
    padding: 6px;
    background-color: var(--first-color-ligthen);
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
}

.contact_card-title{
    font-size: var(--normal-font-size);

}

.contact_card-description{
    font-size: var(--small-font-size);

}


.contact_card-button{
    font-size: var(--small-font-size);
    padding: 14px;
    width: 100%;
    border-radius: .25rem;
    background : var(--first-color-ligthen);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    box-shadow: none;
}

.contact_card-button:hover{
    background-color: var(--first-color);
    color: #fff;
}

.contact_card-box:hover{
    box-shadow: 0 8px 24px hsal(228 , 66% , 45% , .1);
}


/* ======================= Subscirbe================== */
.subscirbe{
    padding: 2.5rem;

}

.subscirbe_container{
    background-color: var(--first-color);
    padding: 3rem 2rem ;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-light);
    text-align: center;
}

.subscirbe_title{
    /* font-size: var(--h2-font-size); */
    color: #fff;
    margin-bottom: 1rem;

}

.subscirbe_description{
    columns: hsl(228 , 98% , 92%);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.subscirbe_button{
    border: 2px solid #fff;
    background :var(--first-color-light);
    font-size: var(--small-font-size);
}

.subscirbe_button:hover{
    background-color: var(--first-color);
}

/* ======================== FOOTER================ */
.footer_container{
    row-gap: 2.5rem;

}


.footer_logo{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;

}


.footer_logo i {
    font-size: 1.25rem;

}


.footer_description,
.footer_link{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.footer_content, 
.footer_links{
    display: grid;

}

.footer_content{
    grid-template-columns: repeat(2 , max-content);
    gap: 2.5rem 4rem ;
}


.footer_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;    

}


.footer_links{
    row-gap: .5rem;
}

.footer_link{
    color: var(--text-color) ;
    /* color: rebeccapurple; */
    transition: .3s;

}

.footer_link:hover{
    color: var(--title-color);
    /* color: red; */

}


.footer_social{
    display: flex;
    column-gap: 1rem;
    /* background-color: red; */

}


.footer_social-link{
    font-size: 1.24rem;
    color: var(--text-color);
    transition: .3s;
}

.footer_social-link:hover{
    color: var(--title-color);
}

.footer_info ,
.footer_privacy {
    display: flex;

}


.footer_info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.footer_copy,
.footer_privacy a{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}


.footer_privacy{
    justify-content: center;
    column-gap: 1.25rem;
}


/* ======================= SCROLL BAR =========================== */


::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(288, 8%, 76%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(228 , 8% , 64%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228 , 8% , 54%);
}



.scrollup{
    position: fixed;
    right: 1rem ; 
    bottom: 8rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 12px hsla(228, 66%, 45%, .4);
    display: .35rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;

}


.scrollup:hover{
    transform: translateY(-25rem);
    color: var(--first-color);
}



/* show scroll up  */
.show-scroll{
    bottom: 8rem;
}




/* ============================= BREAKPOINTS ================ */


 /* FOR SMALL DEVICES  */
 @media screen and (max-width: 350px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;

    }

    .section{
        padding:  3.5rem 0 1rem ;

    }


    .home{
        padding-bottom: 0 ;

    }



    .contact_card{
        grid-template-columns:  repeat(1 , 180px);
        justify-content: center;

    }
    
    
 }

 @media screen and (max-width: 923px) {
    .home_img{
        margin-bottom: 29rem;
        
    margin-left: 35px;

    }
    .home{
        height: 628px; 
    }

    .home_value{
        text-align: center;
        margin-left: 3rem;
        margin-top: 24rem;
        column-gap: 0.5rem;
    }

    .home_discription{
        
    font-size: 13px;
    text-align: center;

        text-align: center;
    }
    .home_title{
        font-size: 41px;
        margin-top: -3rem;
        text-align: center;
    }

    .main{
        height: 5500;
    }
    
 }


 @media screen and (max-width: 320px) {
    .nav_menu{
        padding:  1.3rem  1.5rem;

    }

    .home_value{
        column-gap: 1rem;

    }

    .home_orbe{
        width: 240px;
        height: 264px;
    }

    .logos_container{
        gap: 2rem 1rem ;
    }

    .popular_card{
        width: 230px;
        padding: .5rem .5rem .75rem;

    }


    .value_img{
        width: 220px;
        height: 260px;

    }

    .value_orbe,
    .contact_orbe{
        width: 236px;
        height: 280px;
    }

    .subscirbe_container{
        padding: 2rem 1rem ;
    }

    .footer_content{
        gap: 2.5rem;
    }
    
 }



 /* for medium devices  */


 @media screen and (min-width: 576px){
    .main{
        height: 4520px;
    }
    .nav_menu{
        width: 342px;

    }

    .home_search{
        width: 412px;

    }


    .contact_card{
        grid-template-columns: repeat(2,192px);
        justify-content: center;
    }

    .footer_content{
        grid-template-columns: repeat(3,max-content);
    }
    
 }

 @media screen and (min-width: 767px) {
    .main{
        height: 4520px;
    }
    .home_container{
        grid-template-columns: repeat(2,1fr);
        padding-top: 2rem;
    }

    .home_orbe{
        align-self: flex-end;
    }

    .home_data{
        padding-bottom: 2rem;
    }

    .logos_container{
        grid-template-columns: repeat(4,max-content);
    }

    .value_container,
    .contact_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .contact_images{
        order: 1;
    }

    .contact_card{
        justify-content: initial;

    }


    .subscirbe_container{
        padding: 3rem 13rem;


    }

    .footer_container{
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
    }
   

    
 }


 /* for large devices */

 @media screen and (min-width: 1021px) {
    .main{
        height: 4520px;
    }
   .section{
    padding: 7.5rem 0 1rem ;
   } 
    

   .section_title{
    font-size: 2.25rem;

   }

   .section_subtitle{
    font-size: var(--normal-font-size);
   }

   .nav{
    height:calc(var(--header-height) + 1.5rem ); 
   }

   .nav_menu{
    width: initial;
    margin-left: auto;

   }

   .nav_list{
    display: flex;
    column-gap: 3rem;
    /* background-color: rebeccapurple; */
   }

   .nav_link{
    color: var(--text-color-light);
   }

   .nav_link i {
    display: none;
   }

   .nav_button{
    display: inline-block;

   }

   .active-link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
   }


   .change-theme{
    margin: 0 3rem;
    color: var(--text-color-light);

   }


   .scroll-header .nav_link,
   .scroll-header .change-theme{
    color: var(--text-color) ; 
   }

   .scroll-header .active-link{
    color: var(--first-color);
   }


   .home{
    padding-bottom: 0;

   }

   .home_container{
    padding-top: 5rem;
    column-gap: 2rem;
   }

   .home_data{
    padding-bottom: 4rem;
   }

   .home_title{
    margin-bottom: 2rem;

   }

   .home_discription,
   .home_search{
    margin-bottom: 3rem;
   }


   .home_value{
    column-gap: 3.5rem;
    margin-top: 8rem;

   }

   .home_orbe{
    width: 504rem;
    height: 611px;
    border-radius: 256px 256px 0 0  ;
    /* background-color: red; */
   }

   .home_img{
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 0 0;
    bottom: 2.5rem;
    /* margin-bottom: 25rem; */
    /* //////////////////////////////////////////////////////// */
   }


   .logos_img img{
    height: 100px;
   }

   .popular_container{
    padding-top: 3rem;
   }

   .popular_card{
    width: 320px;
    padding: .75rem .75rem 2rem ;
   }

   .popular_data{
    padding: 0 .25rem 0 .75rem ;

   }


   .value_container,
   .contact_container{
    align-items: flex-start;
    column-gap: 5rem;

   }


   .value_orbe,
   .contact_orbe{
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px ;
   }

   .value_img,
   .contact_img{
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px ;
   }

   .value_img img ,
   .contact_img img{
    max-width: initial;
    width: 499px;
   }

   .value_description,
   .contact_description{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
   }


   .value_accordion-title{
    font-size: var(--normal-font-size);

   }

   .value_accordion-item{
    padding: 1.25rem 1.25rem 1.25rem 1rem;
   }

   .value_accordion-description{
    padding-bottom: 1rem;
   }


   .contact_card{
    grid-template-columns: repeat(2 ,200px);
   }


   .contact_card-box{
    padding: 28px 1.5rem 1.5rem;

   }


   .subscirbe_container{
    padding: 4rem 16rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid var(--first-color-light);
   }

   .subscirbe_title{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;

   }


   .subscirbe_description{
    font-size: var(--normal-font-size);
    padding: 0 8rem;
   }


   .subscirbe_button{
    font-size: var(--normal-font-size);
   }

   .footer_content{
    grid-template-columns: repeat(4,max-content);
   }

   .footer_title{
       margin-bottom: 1.5rem;
    }
    
    .footer_links{
       row-gap: 1rem;
    }
    
    .footer_info{
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;

        
   }


   .show-scroll{
    bottom: 3rem;
    right: 3rem;
   }
 }


 .sticky_bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 46px;
    height: 139px;
    position: fixed;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    box-shadow: 0 8px 24px hsl(0deg 0% 0% / 25%);
    z-index: 9;
    margin-top: 14.5rem;
 }
 .virtical_links li {
    height: 28px;
    width: 21px;
    margin-top: 9px;
   

 }